{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbClienteCrud": "Data Source=localhost;Initial Catalog=master;Integrated Security=True;Connect Timeout=15;Encrypt=True;Trust Server Certificate=True;Application Name=vscode-mssql;Connect Retry Count=1;Connect Retry Interval=10;Command Timeout=30",
    "Redis": "127.0.0.1:6379,abortConnection=false"
  }
}
